<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScannerGUI</class>
 <widget class="QWidget" name="ScannerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScannerGUI</string>
  </property>
  <widget class="QLineEdit" name="host_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>localhost</string>
   </property>
  </widget>
  <widget class="QLabel" name="Hostname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Hostname:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Port_l">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Ports:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="port_input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>22, 80, 443</string>
   </property>
  </widget>
  <widget class="QLabel" name="result_l">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Result(s):</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="result_out">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Scan</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
